NODE_USERNAME=<youremail@nerdunited.net>
NODE_PASSWORD=<YourPasswordAtNerdUnited.Net>
NODE_NAME=<TheBaseNameOfYourNode>
NODE_DOMAIN=download.nerdunited.net
NODE_BRAND=hyper
NODE_ENVIRONMENT=prod
NODE_ARCHITECTURE=arm64

